<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		.div1{
			width: 200px;
			height: 200px;
			margin:100px auto;
			background-image: linear-gradient(yellow,red,blue,pink);
		}
		.div2{
			width: 200px;
			height: 200px;
			margin:100px auto;
			background-image: linear-gradient(to top left,yellow,red,blue,pink);
		}
		.div3{
			width: 200px;
			height: 200px;
			margin:100px auto;
			background-image: linear-gradient(180deg,yellow,red,blue,pink);
		}
		.div4{
			width: 200px;
			height: 200px;
			margin:100px auto;
			background-image: linear-gradient( 180deg, yellow 20%,red 40%,blue 10%,pink);
		}
	</style>
</head>
<body>
	<div class="div1"></div>
	<div class="div2"></div>
	<div class="div3"></div>
	<div class="div4"></div>
</body>
</html>